#Database related properties 
#database.driver=com.mysql.jdbc.Driver
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/user_db
database.user=root
database.password=root

#Hibernate related properties 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.enable_lazy_load_no_trans=true
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=indexes
hibernate.search.default.exclusive_index_use=false
